<!DOCTYPE html>
<html lang="en-US">
<!-- tab title -->
<head>
	<meta charset="utf-8" />
	<title> The Menu Page </title>
	<link rel = "stylesheet" type = "text/css" href = "bistro.css" />
</head>
<body>
	<!-- wrapper used to set style of most the page -->
	<div id = wrapper>
	<!-- main headline -->
	<header>
		<h1>The Lighthouse Bistro</h1>
	</header>
		<!-- links -->
		<nav id = navigation>
				<ul>
					<li><a href="index.html">Home</a><br><br>
					<li><a href="menu.html">Our Menu</a><br><br>
					<li><a href="">Entertainment Schedule</a><br><br>
					<li><a href="reservations.html">Reservations</a>
				</ul>
			</nav>
			<nav id = tabletnav>
				<div>
					<a href="index.html">Home</a>
					&nbsp;
					<a href="menu.html">Our Menu</a>
					&nbsp;
					<a href="">Entertainment Schedule</a>
					&nbsp;
					<a href="reservations.html">Reservations</a>
				</div>
			</nav>
		
		<!-- contact information with id to set style -->
		<div id = address>
		    The Lighthouse Bistro<br>
		    #27 Lighthouse Road<br>
		    Mackinac City, Michigan<br>
			49701
		    <p>
			888-555-5555
			</p>
		</div>
		<div id = address2>
			The Lighthouse Bistro<br>
		    #27 Lighthouse Road<br>
		    Mackinac City, Michigan<br>
			49701
			
		    <p id = desktoptablet>
				888-555-5555
			</p>
			
			<p id = phone>
				<a href="tel:8885555555">888-555-5555</a>
			</p>
		</div>
		<main>
		<div id = mobile>
			<h1>Our Coffees</h1><br>
			Our coffees are well-known throughout the region as bold and flavorful. We offer<br>
			many different types of coffees, one of which is sure to satisfy your taste. Prices<br>
			start at $2.00 per cup.
			<h1>Our Teas</h1><br>
			Our teas are hand-selected from around the world to bring you a wide variety of<br>
			possibilities. We specialize in flavorful afternoon teas as well as a wide<br>
			assortment of exotic teas. Stop in and try a cup! Prices start $2.00 per cup.<br>
			<h1>Our Snacks</h1><br>
			We offer a wide variety of foods ranging from simple snacks to complete inners.<br>
			Our specialties are organic salads and fresh seafood. Try our fried clam strips<br>
			and fish strips. The locals swear these are the best you'll find anywhere. Prices<br>
			are seasonal, but always a real deal.
		</div>
		
		<!-- table -->
		<table>
		<tr>
		
		<!-- table categories -->
		<th>Coffee</th>
		<th>Description</th>
		<th>Price</th>
		<th>Image</th>
		</tr>
		
		<!-- table content -->
		<tr>
			<td>Just Java</td>
			<td>Regular house blend, decaffeinated coffee, or flavor of the day.</td>
			<td> Endless Cup $2.00</td>
			<td><img src="images/coffee.jpg" alt="not found" style="float: right;width:150px;height:120px;"></td>
		</tr>
		
		<tr>
			<td>Cafe au Lait</td>
			<td> House blended coffee infused into a smooth, steamed milk.</td>
			<td> Single <br> $2.00,  Double $3.00</td>
			<td><img src="images/coffee2.jpg" alt="not found" style="float: right;width:150px;height:120px;"></td>
		</tr>
		
		<tr>
			<td>Iced Cappuccino</td>
			<td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.</td>
			<td>Single $4.75, Double $5.75, Wow! $7.75</td>
			<td><img src="images/coffee3.jpg" alt="not found" style="float: right;width:150px;height:120px;"></td>
		</tr>
		
		<tr>
			<td>Expresso</td>
			<td>Our house blend espresso - the best!</td>
			<td> Single $5.00, Double $7.50</td>
			<td><img src="images/espresso1.png" alt="not found" style="float: right;width:150px;height:120px;"></td>
		</tr>
		</table>
		
		<!-- table -->
		<table>
		
		<!-- table categories -->
		<tr>
		<th>Tea</th>
		<th>Description</th>
		<th>Price</th>
		<th>Image</th>
		</tr>
		
		<!-- table content -->
		<tr>
			<td>Breakfast Teas</td>
			<td>Darjeeling, English Breakfast, Queen Anne, Green Tea with Lemon</td>
			<td>Endless Cup $2.00</td>
			<td><img src="images/tea.jpg" alt="not found" style="float: right;width:150px;height:120px;"></td>
		</tr>
		
		<tr>
			<td>Afternoon Teas</td>
			<td> Lemon, Pure Peppermint, Earl Grey, China Oolong,</td>
			<td> Endless Cup $3.00</td>
			<td><img src="images/tea2.jpg" alt="not found" style="float: right;width:150px;height:120px;"></td>
		</tr>
		
		<tr>
			<td>Exotic Teas</td>
			<td>Orange & Cinnammon Spice, Camomile, Honey & Vanilla, Pomegranate & Raspberry.</td>
			<td>One Cup $3.50</td>
			<td><img src="images/tea3.jpg" alt="not found" style="float: right;width:150px;height:120px;"></td>
		</tr>
		</table>
		
		<!-- table -->
		<table>
		
		<!-- table categories -->
		<tr>
		<th>Snacks</th>
		<th>Description</th>
		<th>Price</th>
		<th>Image</th>
		</tr>
		
		<!-- table content -->
		<tr>
			<td>Bagels and Muffins</td>
			<td>Bagels, Plain Muffins, Blueberry Muffins, Chocolate Muffins, and much more</td>
			<td>Small $2.00, Large $3.00</td>
			<td><img src="images/muffin1.jpg" alt="not found" style="float: right;width:150px;height:120px;"></td>
		</tr>
		
		<tr>
			<td>Organic Snacks</td>
			<td>Organic chips with seal salt, Organic salads </td>
			<td>Prices vary</td>
			<td><img src="images/salad1.jpg" alt="not found" style="float: right;width:150px;height:120px;"></td>
		</tr>
		
		<tr>
			<td>Fresh Fish</td>
			<td>Clam Strips, Fried Fish Strip, Fried Oysters, and many other seasonal selections.</td>
			<td>Prices Vary By Season $5.75-$15.00</td>
			<td><img src="images/clamstrips.png" alt="not found" style="float: right;width:150px;height:120px;"></td>
		</tr>
		</table>
		<br>
	</main>
	<!-- contact information with id to set style -->
	
	<!-- footer information -->
	</div>
	<footer>
		Copyright &copy; 2017 The Lighthouse Bistro <br>
		<a href="mailto:jacob@shanefield.com">jacob@shanefield.com</a><br>
		<script>
				document.write(Date())
		</script>
	</footer>
</body>
</html>
